server.port=8081

#spring.datasource.url=jdbc:vertica://localhost:5433/docker
#spring.datasource.username=dbadmin
#spring.datasource.password=
#spring.datasource.driver-class-name=com.vertica.jdbc.Driver


#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.VerticaDialect"
